# Init
[ALPHA]
(1.0)
[BACKGROUND]
(250, 250, 250)
[OFFSET]
(1280, 420)
[SCALE]
(1.0, 1.0)
[TEXT]
(-1200, -300) "Nether Highway" color=BLACK font_size=64



# Crimson Station (100, 20)
[STATION]
(100, 20) radius=26 line_width=18 line_color=BLACK fill_color=RED label="" (0, 0) font_size=0
[LINE]
<(100, 20), (-200, 20)> width=20 color=RED
<(100, 20), (100, 650)> width=20 color=SILVER
<(100, 20), (450, 20)> width=20 color=BLUE

# Spawn Portals (40, -15)
[LINE]
<(40, 20), (40, -15)> width=14 color=RED
[STOP]
(40, -30) radius=12 line_width=6 line_color=BLACK fill_color=WHITE
[TEXT]
(6, -74) "Spawn" color=BLACK font_size=18
(4, -50) "Portals" color=BLACK font_size=18

# Christian's Tower (-115, -15)
[LINE]
<(-115, 20), (-115, -15)> width=14 color=RED
[STOP]
(-115, -30) radius=12 line_width=6 line_color=BLACK fill_color=WHITE
[TEXT]
(-164, -74) "Christian's" color=BLACK font_size=18
(-146, -50) "Tower" color=BLACK font_size=18

# Sidd's Iceberg (350, -100)
[LINE]
<(350, 20), (350, -100)> width=14 color=BLUE
[STOP]
(350, -115) radius=12 line_width=6 line_color=BLACK fill_color=WHITE
[TEXT]
(320, -159) "Sidd's" color=BLACK font_size=18
(312, -137) "Iceberg" color=BLACK font_size=18

# Trading Post (80, 130)
[LINE]
<(100, 130), (80, 130)> width=14 color=SILVER
[STOP]
(65, 130) radius=12 line_width=6 line_color=BLACK fill_color=WHITE
[TEXT]
(-41, 120) "Trading" color=BLACK font_size=18
(-21, 142) "Post" color=BLACK font_size=18

# The End (125, 300)
[LINE]
<(100, 300), (125, 300)> width=14 color=SILVER
[STOP]
(140, 300) radius=12 line_width=6 line_color=BLACK fill_color=WHITE
[TEXT]
(165, 294) "The" color=BLACK font_size=18
(165, 316) "End" color=BLACK font_size=18




# Desert Station (100, 650)
[STATION]
(100, 650) radius=26 line_width=18 line_color=BLACK fill_color=YELLOW label="" (0, 0) font_size=0

# Desert (-725, 650)
[LINE]
<(100, 650), (-725, 650)> width=16 color=YELLOW
[STOP]
(-740, 650) radius=12 line_width=6 line_color=BLACK fill_color=WHITE label="Desert" (-770, 626) font_size=18

# Shroom Island (-50, 750)
[LINE]
<(100, 650), (100, 750)> width=14 color=SILVER
<(100, 750), (-50, 750)> width=14 color=SILVER
[STOP]
(-65, 750) radius=12 line_width=6 line_color=BLACK fill_color=WHITE
[TEXT]
(-107, 704) "Shroom" color=BLACK font_size=18
(-99, 726) "Island" color=BLACK font_size=18


