# Init
[ALPHA]
(1.0)
[BACKGROUND]
(250, 250, 250)
[OFFSET]
(1280, 420)
[SCALE]
(1.0, 1.0)
[TEXT]
(-1200, -300) "Nether Highway" color=BLACK font_size=64


# Crimson Forest Station + Red Line
[STATION]
(100, 20) radius=26 line_width=18 line_color=BLACK fill_color=RED label="" (0, 0) font_size=0
[LINE]
<(100, 20), (-200, 20)> width=20 color=RED
<(100, 20), (100, 650)> width=20 color=SILVER
<(100, 20), (450, 20)> width=20 color=BLUE


# Desert Station
[STATION]
(100, 650) radius=26 line_width=18 line_color=BLACK fill_color=YELLOW label="" (0, 0) font_size=0
[LINE]
<(100, 20), (-200, 20)> width=20 color=RED


# Spawn Portals
[LINE]
<(40, 20), (40, -15)> width=14 color=RED
[STOP]
(40, -20) radius=12 line_width=6 line_color=BLACK fill_color=WHITE
[TEXT]
(6, -64) "Spawn" color=BLACK font_size=18
(4, -40) "Portals" color=BLACK font_size=18


# Christian's Tower
[LINE]
<(-115, 20), (-115, -15)> width=14 color=RED
[STOP]
(-115, -20) radius=12 line_width=6 line_color=BLACK fill_color=WHITE
[TEXT]
(-164, -64) "Christian's" color=BLACK font_size=18
(-146, -40) "Tower" color=BLACK font_size=18


# Sidd's Iceberg
[LINE]
<(350, 20), (350, -100)> width=14 color=BLUE
[STOP]
(350, -105) radius=12 line_width=6 line_color=BLACK fill_color=WHITE
[TEXT]
(320, -149) "Sidd's" color=BLACK font_size=18
(312, -127) "Iceberg" color=BLACK font_size=18


# Savannah Village
[LINE]
<(80, 130), (100, 130)> width=14 color=SILVER
[STOP]
(65, 130) radius=12 line_width=6 line_color=BLACK fill_color=WHITE
[TEXT]
(-61, 120) "Savannah" color=BLACK font_size=18
(-45, 142) "Village" color=BLACK font_size=18


# Shroom Island
[LINE]
<(100, 650), (100, 750)> width=14 color=SILVER
<(100, 750), (-50, 750)> width=14 color=SILVER
[STOP]
(-55, 750) radius=12 line_width=6 line_color=BLACK fill_color=WHITE
[TEXT]
(-97, 704) "Shroom" color=BLACK font_size=18
(-89, 726) "Island" color=BLACK font_size=18


# Desert
[LINE]
<(100, 650), (-750, 650)> width=16 color=YELLOW label="Desert" (-785, 626) font_size=18
[STOP]
(-755, 650) radius=12 line_width=6 line_color=BLACK fill_color=WHITE label="Desert" (-785, 626) font_size=18
